<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="clinic_root" name="Clinic" sequence="1"/>
        <menuitem id="clinic_service" name="Services" parent="clinic_root" sequence="1"/>
        <menuitem id="clinic_master" name="Master Data" parent="clinic_root" sequence="2" groups="clinic.group_clinic_staff"/>
        <menuitem id="clinic_parties" name="Parties" parent="clinic_master" sequence="3"/>

    </data>
</odoo>