<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <menuitem id="menu_clinic_product" name="Products" parent="clinic_master" sequence="10"/>
    <!-- Inherit Form view -->
    <record id="clinic_product" model="ir.ui.view">
        <field name="name">.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <!-- Add your fields or attributes here -->
                <field name="clinic_item"/>
            </field>
        </field>
    </record>

    <record id="clinic_service_action" model="ir.actions.act_window">
        <field name="name">Clinic Service</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_clinic_item':True,'default_type':'service','default_purchase_ok':False}</field>
        <field name="domain">[('clinic_item','=',True),('type','=','service')]</field>
    </record>

    <menuitem id="clinic_service_menu" name="Services" parent="menu_clinic_product" action="clinic_service_action" sequence="100"/>
    
    <record id="clinic_product_action" model="ir.actions.act_window">
        <field name="name">Clinic Product</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_clinic_item':True,'default_type':'product'}</field>
        <field name="domain">[('clinic_item','=',True),('type','=','product')]</field>
    </record>

    <menuitem id="clinic_product_menu" name="Products" parent="menu_clinic_product" action="clinic_product_action" sequence="100"/>
    



    </data>
</odoo>